<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Menu Item</title>
    <!-- Add your stylesheet links here -->
    <style>
        /* Basic styling */
        .container {
            width: 80%;
            margin: auto;
            padding-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        input, textarea, button {
            padding: 8px;
            margin-bottom: 5px;
        }
        button {
            cursor: pointer;
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Menu Item</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Item</button>
            <a href="{% url 'master_dash' %}" class="back-button">Back to Home</a>
        </form>
    </div>
      
</body>
</html>
